//MFJDEM00 JOB 'Rocket',CLASS=A,MSGCLASS=A,NOTIFY=&SYSUID
//*
//* ------------------------------------------------------------------
//* Copyright 1984-2024 Rocket Software, Inc. or its affiliates. 
//* All Rights Reserved.
//* This software may be used, modified, and distributed
//* 
//* (provided this notice is included without modification)
//* solely for internal demonstration purposes with other
//* Rocket® products, and is otherwise subject to the EULA at
//* https://www.rocketsoftware.com/company/trust/agreements.
//*
//* THIS SOFTWARE IS PROVIDED "AS IS" AND ALL IMPLIED
//* WARRANTIES, INCLUDING THE IMPLIED WARRANTIES OF
//* MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE,
//* SHALL NOT APPLY.
//*
//* TO THE EXTENT PERMITTED BY LAW, IN NO EVENT WILL
//* ROCKET SOFTWARE HAVE ANY LIABILITY WHATSOEVER IN CONNECTION
//* WITH THIS SOFTWARE.
//*
//* ------------------------------------------------------------------
//*
//* SUBMIT THIS JOB TO CLEAN UP THE CATALOG AFTER RUNNING DEMO JOBS
//*
//* MFJDEM00.JCL IS AN OVERVIEW OF THE MFJCL DEMO JOBS SUPPLIED, AND
//* PROVIDES INFORMATION FOR A QUICK START TO RUNNING THE DEMO JOBS.
//* FOR MORE DETAILS, REVIEW THE COMMENTS IN THE SOURCE AND THE JCL.
//*
//* ------------------------------------------------------------------
//*
//* FILE-NEW-PROJECT: CREATE MAINFRAME SUBSYSTEM PROJECT
//*
//*   1. PROJECT NAME:   JCL-examples
//*   2. PROJECT FOLDER: C:\tutorials\JCL-examples\
//*
//* ADD EXISTING FILES TO PROJECT:
//*
//*   1. ADD-TO-PROJ    ..\JCL-examples\*.JCL
//*                     ..\JCL-examples\*.CBL
//*
//* COMPILE PROGRAMS:
//*
//*   1. MFJDEM10.CBL   VSAM KSDS DEMO PROGRAM
//*   2. MFJDEM12.CBL   REPORT FILE DEMO PROGRAM
//*   3. MFJDEMUT.CBL   SEQUENTIAL FILE DEMO PROGRAM
//*
//* CREATE ENTERPRISE SERVER REGION:
//*
//*   1. CREATE AN ENTERPRISE SERVER REGION IN WHICH
//*      TO RUN THE EXAMPLES. SIMILAR TO THE JCL TUTORIAL
//*   2. COPY THE JCL-examples\DATA\MFJDEMO.DAT TO THE 
//*      REGION DATA DIRECTORY.
//*   3. COPY THE JCL-examples\MFJDEMUT.PRC TO THE REGION'S
//*      CATALOG FOLDER.
//*
//* CATALOG DATASETS:
//*
//*   NOTE: RUNNING THIS JOB WILL ADD THE DATASETS.
//*   1. ADD EXISTING   DSN=MFJDEM.PERMNENT.JCLDEMO.DATA
//*                         FILENAME=..\JCL-examples\DATA\MFJDEMO.DAT
//*                         DSORG=PS,RECFM=FB,LRECL=80,CHARSET=EBCDIC
//*   
//*
//* ------------------------------------------------------------------
//*
//* MFJDEM?? DEMONSTRATION JOBSTREAMS PROVIDED:
//*
//*   00. IDCAMS   - DELETE DATASETS CREATED BY JCL DEMOS
//*   01. MFJDEMUT - READ AND LIST A DATASET TO THE CONSOLE
//*   02. MFJDEMUT - READ AND LIST INSTREAM DATA CARDS TO THE CONSOLE
//*   03. XXXXXXXX - JCL ERROR - PROGRAM NOT FOUND
//*   04. IEFBR14  - JCL ERROR - DUPLICATE DATASET
//*   05. IEFBR14  - ALLOCATE AND DELETE DATASETS VIA JCL DISPOSITION
//*   06. IEBGENER - COPY A FILE TO A TEMPORARY DATASET
//*   07. IEBGENER - APPEND (MOD) DATA TO AN EXISTING DATASET
//*   08. IEBGENER - COPY A FILE CREATING A GDG BIAS (+1) ENTRY
//*   09. SORT     - BATCH SORT WITH CONCATENATED INPUTS
//*   10. IDCAMS   - DEFINE CLUSTER/AIX, REPRO, PRINT, LISTCAT
//*   11. PROCLIB  - EXECUTE A CATALOGED JCL PROCEDURE
//*   12. INSTREAM - RUN MFJDEM12 VIA INSTREAM PROC TO PRINT REPORTS
//*
//* ------------------------------------------------------------------
//*
//STEP00    EXEC PGM=IEFBR14
//DEF01     DD DSN=MFJDEM.PERMNENT.JCLDEMO.DATA,
//          DSORG=PS,RECFM=FB,LRECL=80,DISP=(MOD,KEEP,KEEP)
//*MFE: %CHARSET=EBCDIC
//*MFE: %PCDSN='<CATALOGFOLDER>[\]DATA[\]MFDEMO.DAT'
//* NOTE ABOVE JCL EXTENSIONS DEFINING PHYSICAL FILE AND CHARSET
//DEFPRC   DD DSN=MFE.PROCLIB.L01,DISP=(MOD,KEEP,KEEP),
//         SPACE=(TRK,(1,1,1)),
//         UNIT=SYSDA,DCB=(LRECL=80,RECFM=LSEQ,BLKSIZE=800)
//*MFE: %PCDSN='<CATALOGFOLDER>[\]*.PRC'
//* -----------------------------------------------------------------
//STEP20   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *
  DELETE JCLDEMO.MFJDEM03.OUTDATA1
  DELETE JCLDEMO.MFJDEM03.OUTDATA2
  DELETE JCLDEMO.MFJDEM04.OUTDATA
  DELETE JCLDEMO.MFJDEM05.OUTDATA1
  DELETE JCLDEMO.MFJDEM05.OUTDATA2
  DELETE JCLDEMO.MFJDEM07.OUTDATA
  DELETE JCLDEMO.MFJDEM08.GDGMODEL  FORCE
  DELETE JCLDEMO.MFJDEM10.KSDS
  DELETE JCLDEMO.MFJDEM10.KSDS.AIX1
  DELETE JCLDEMO.MFJDEM10.KSDS.AIX2
  DELETE JCLDEMO.MFJDEM10.KSDS.PTH1
  DELETE JCLDEMO.MFJDEM10.KSDS.PTH2
  SET MAXCC=00
//*
//
