[global]
show-progress=true
verbose=true
fixture-filename=examples
preferred-cwd=/home/spg/Documents/mfunit-7.0-enablement/git/Module4/Example2_SQL_MOCK/dn6/bin/Debug/net6.0
preferred-runner=cobmfurunil6
preferred-64bit-runner=true
isolate=true
report=junit
report=printfile
reportfile=scan_employee_table_net6-report.txt
report=nomarkdown
junit-packname=com.rocketsoftware.sample.net6.
ignore-return-code=false
fixture-preload-filename=examples.dll

[MFUT_CHK_BESTCOM]
source.filename=/home/spg/Documents/mfunit-7.0-enablement/git/Module4/Example2_SQL_MOCK/tests/MFUPD_ScanEmployeeTable.cpy
source.lineno=5
source.seqfilename=/home/spg/Documents/mfunit-7.0-enablement/git/Module4/Example2_SQL_MOCK/ScanEmployeeTable.cbl
source.seqno=278
metadata=true
uuid=21d6c055-21d6-4c1f-fee3-7a8a5f98f514
mfupp-exec-controller=BESTCOM-EXEC

